{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "vscode-coverage-highlighter.coveredColor": "",
  "typescript.preferences.importModuleSpecifier": "relative",
  "[typescript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "files.associations": {
    "*.Makefile": "makefile",
    "*.env*": "dotenv"
  },
  "cSpell.ignorePaths": [".git", ".vscode", "dist", "coverage", "node_modules", "package-lock.json", "package.json", "yarn.lock"],
  "files.eol": "\n",
}
